# bibliothequeArchitectureHexagonal

./: pom.xml
src/main/java/com/bibliotheque/: BibliothequeApplication.java
src/main/java/com/bibliotheque/application/port/in/: BorrowBookUseCase.java  CreateBookUseCase.java  GetBookUseCase.java
src/main/java/com/bibliotheque/application/service/: BorrowBookService.java  CreateBookService.java  GetBookService.java
src/main/java/com/bibliotheque/domain/exception/: BookNotAvailableException.java  BookNotFoundException.java  BorrowLimitExceededException.java
src/main/java/com/bibliotheque/domain/model/: Book.java  Loan.java  Member.java
src/main/java/com/bibliotheque/infrastructure/persistence/adapter/: BookRepositoryAdapter.java  LoanRepositoryAdapter.java  MemberRepositoryAdapter.java
src/main/java/com/bibliotheque/infrastructure/persistence/entity/: BookEntity.java  LoanEntity.java  MemberEntity.java
src/main/java/com/bibliotheque/infrastructure/persistence/jpa/: SpringDataBookRepository.java  SpringDataLoanRepository.java  SpringDataMemberRepository.java
src/main/java/com/bibliotheque/infrastructure/persistence/mapper/: BookEntityMapper.java  LoanEntityMapper.java  MemberEntityMapper.java
src/main/java/com/bibliotheque/presentation/controller/: BookController.java  LoanController.java
src/main/java/com/bibliotheque/presentation/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/bibliotheque/presentation/dto/: BookRequest.java  BookResponse.java  BorrowBookRequest.java
src/main/java/com/bibliotheque/presentation/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/bibliotheque/presentation/mapper/: BookDtoMapper.java
src/main/resources/: application.properties
